<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>News - Home</title>




<meta name="description" content="“Michel Melo da Silva Homepage contains personal and research info.”">




<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="News">


  <link rel="canonical" href="https://michelmelosilva.github.io/news.html">
  <meta property="og:url" content="https://michelmelosilva.github.io/news.html">









  <meta property="og:image" content="https://michelmelosilva.github.io/assets/images/news.jpg">















<!-- end SEO -->


<link href="https://michelmelosilva.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://michelmelosilva.github.io/assets/css/main.css">
<link rel="stylesheet" href="https://michelmelosilva.github.io/assets/css/academicons.css">
<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://michelmelosilva.github.io/index.html">Home</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://michelmelosilva.github.io/publications.html">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://michelmelosilva.github.io/codes.html">Codes</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://michelmelosilva.github.io/research.html">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://michelmelosilva.github.io/curriculum.html">Curriculum</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://michelmelosilva.github.io/bio.html">Bio</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://michelmelosilva.github.io/assets/images/news.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          <br /><br /><br /><br /><br />News

        
      </h1>
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo: Cataratas do Iguaçu - Foz do Iguaçu, Brazil
</span>
  
</div>




<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://michelmelosilva.github.io/assets/images/FotoMichel.jpeg" class="author__avatar" alt="Michel M. Silva" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Michel M. Silva</h3>
    
      <p class="author__bio" itemprop="description">
        Assistant Professor <br> Researcher 
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 
          <span itemprop="name"> UFV, Brazil </span>
        </li>
      
      
      
      
      
        <li>
          <a href="mailto:michelms@dcc.ufmg.br">
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i>
            <meta itemprop="email" content="michelms@dcc.ufmg.br" />
            Email
          </a>
        </li>
      
      
      
      
      
        <li><a href="https://www.researchgate.net/profile/Michel_Silva10" itemprop="sameAs">
          <i class="ai ai-fw ai-researchgate" aria-hidden="true"></i>
          Research Gate
        </a></li>
      
      
        <li><a href="https://scholar.google.co.uk/citations?user=p2bkakQAAAAJ" itemprop="sameAs">
          <i class="ai ai-fw ai-google-scholar" aria-hidden="true"></i>
          Google Scholar
        </a></li>
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/michelmelosilva" itemprop="sameAs">
          <i class="fa fa-fw fa-github" aria-hidden="true"></i> 
          Github
        </a></li>
      
      
      
      
      
      
      
      
        <li><a href="https://www.youtube.com/channel/UCA4uolsIJ9nuqL3a13ok4MQ" itemprop="sameAs">
          <i class="fa fa-fw fa-youtube" aria-hidden="true"></i> 
          YouTube
        </a></li>
      
      
      
      
      
            
      
      
        <li><a href="http://lattes.cnpq.br/2312146508617497" itemprop="sameAs">
          <i class="ai ai-fw ai-lattes" aria-hidden="true"></i> 
          Lattes
        </a></li>
      
      <li><i class="fa fa-fw fa-mobile" aria-hidden="true"></i> <span style="font-size:16px">Scan my VCard:</span></li>
      <li><img src="https://michelmelosilva.github.io/assets/images/michel_vcard.jpeg" style="height:145px;width:inherit;padding-right:0px;padding-left:-5px"></li>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="News">
    
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        <ul>
  <li>
    <p><span style="color:red">Dec 2024 -</span> Paper “VIIDA and InViDe: Computational approaches for generating and evaluating inclusive image paragraphs for the visually impaired” accepted to publication in the Journal Disability And Rehabilitation-Assistive Technology.</p>
  </li>
  <li>
    <p><span style="color:red">Oct 2024 -</span> Paper “Digital Fencing for Farms: Enhancing Object Detection through Multi-Dataset Integration” accepted to publication in WVC 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Oct 2024 -</span> Paper “Automatic Identification of Relevant Moments in Security Force Videos Using Multimodal Analysis” accepted to publication in WVC 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Oct 2024 -</span> Paper “Portal to Other Dimensions: use of Computer Vision to create art work from day life images” accepted to publication in WVC 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Sep 2024 -</span> Paper “Photo-Realistic and Labeled Synthetic UAV Flight Data Generation Using ROS and Gazebo” accepted to publication in LARS 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2024 -</span> Paper “A Filtering and Image Preparation Approach to Enhance OCR for Fiscal Receipts” accepted to publication in SIBGRAPI 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2024 -</span> Paper “A Multimodal Frame Sampling Algorithm for Semantic Hyperlapses with Musical Alignment” accepted to publication in SIBGRAPI 2024.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2023 -</span> Paper “AEvaluation of Optical Character Recognition System dealing with Misinformation in Portuguese” accepted to publication in SIBGRAPI 2023.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2023 -</span> Paper “Presenter-Centric Image Collection and Annotation: Enhancing Accessibility for the Visually Impaired” accepted to publication in SIBGRAPI 2023.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2023 -</span> Paper “ImageFactCk.BR: Um Repositório de Imagens para a Detecção de Desinformação Disseminada em Plataformas Digitais” accepted to publication in SBBD DSW 2023.</p>
  </li>
  <li>
    <p><span style="color:red">Sep 2022 -</span> Paper “A multimodal hyperlapse method based on video and songs’ emotion alignment” accepted to publication in PRL 2022.
<a href="https://www.sciencedirect.com/journal/pattern-recognition-letters"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a>
<a href="https://doi.org/10.1016/j.patrec.2022.08.014"><i class="ai ai-fw ai-doi" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Sep 2022 -</span> Paper “A soybean seedlings dataset for soil condition and genotype classification” accepted to publication in SIBGRAPI 2022.
<a href="https://sibgrapi.sbc.org.br/event/sibgrapi2022/"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a></p>
  </li>
  <li>
    <p><span style="color:red">Mar 2022 -</span> Paper “Text-driven video acceleration: A weakly-supervised reinforcement learning method” accepted to publication in TPAMI 2022.
<a href="https://www.computer.org/csdl/journal/tp"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a>
<a href="https://doi.org/10.1109/TPAMI.2022.3157198"><i class="ai ai-fw ai-doi" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Fev 2022 -</span> Paper “Describing image focused in cognitive and visual details for visually impaired people: An approach to generating inclusive paragraphs” accepted to appear in VISAPP 2022 is now publicly available. 
<a href="http://arxiv.org/abs/2202.05331" title="Link to ArXiv publication"><i class="ai ai-fw ai-arxiv" aria-hidden="true"></i></a>
<a href="https://doi.org/10.5220/0010845700003124"><i class="ai ai-fw ai-doi" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Nov 2021 -</span> Paper “Describing image focused in cognitive and visual details for visually impaired people: An approach to generating inclusive paragraphs” accepted to appear in VISAPP 2022.</p>
  </li>
  <li>
    <p><span style="color:red">Aug 2021 -</span> Paper “Evaluating Loss Functions for Illustration Super-Resolution Neural Networks” accepted to appear in WUW@SIBGRAPI 2021.</p>
  </li>
  <li>
    <p><span style="color:red">Oct 2020 -</span>  Honorable mention at the CAPES Thesis Award in the field of Computer Science. <i class="fa fa-star fa-1x" aria-hidden="true"></i></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2020 -</span> Code of the paper “A Sparse Sampling-based framework for Semantic Fast-Forward of First-Person Videos” TPAMI 2020, is publicly available now. <a href="https://github.com/verlab/SemanticFastForward_TPAMI_2020"><i class="fa fa-github fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">May 2020 -</span> Paper “A gaze driven fast-forward method for first-person videos” accepted to appear in EPIC@CVPR 2020. <a href="https://eyewear-computing.org/EPIC_CVPR20/"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a></p>
  </li>
  <li>
    <p><span style="color:red">Mar 2020 -</span> Paper “A Sparse Sampling-based framework for Semantic Fast-Forward of First-Person Videos” accepted to publication in TPAMI 2020. <a href="https://www.computer.org/csdl/journal/tp"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a>
<a href="https://doi.org/10.1109/TPAMI.2020.2983929"><i class="ai ai-fw ai-doi" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Feb 2020 -</span> Paper “Straight to the Point: Fast-forwarding Videos via Reinforcement Learning Using Textual Data” accepted to appear in CVPR 2020. <a href="http://cvpr2020.thecvf.com/"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a></p>
  </li>
  <li>
    <p><span style="color:red">Nov 2019 -</span> Paper “Personalizing Fast-Forward Videos Based on Visual and Textual Features from Social Network” accepted to WACV 2020. <a href="https://wacv20.wacv.net/"> <i class="fa fa-link fa-1x" aria-hidden="true"></i> </a></p>
  </li>
  <li>
    <p><span style="color:red">Nov 2019 -</span> Best Ph.Dd Thesis Award in the Workshop of Thesis and Dissertation (WTD) Sibgrapi 2019. <a href="http://www.mat.puc-rio.br/sibgrapi2019/"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2019 -</span> WTD “A Hands-on Tutorial on Fast Forwarding First-Person Videos” presented at Sibgrapi 2019 - Rio de Janeiro (Brazil). <a href="http://www.mat.puc-rio.br/sibgrapi2019/"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a> <a href="https://doi.org/10.5753/sibgrapi.est.2019.8302"><i class="ai ai-fw ai-doi" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2019 -</span> Tutorial “A Hands-on Tutorial on Fast Forwarding First-Person Videos” presented at Sibgrapi 2019. <a href="http://www.mat.puc-rio.br/sibgrapi2019/"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a> <a href="https://github.com/verlab/2019-sibgrapi-hyperlapse/"><i class="fa fa-fw fa-github fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2019 -</span> Started new job as Lecturer at the Department of Computer Science of Universidade Federal de Lavras (UFLA). <a href="http://ufla.br"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2019 -</span> My Ph.D. Thesis is now available! <a href="http://hdl.handle.net/1843/30433"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">July 2019 -</span> Ph.D. Thesis Defense. <a href="https://www.verlab.dcc.ufmg.br/phd-thesis-defense-michel-silva/"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Jan 2019 -</span> The paper A Weighted Sparse Sampling and Smoothing Frame Transition Approach for Semantic Fast-Forward First-Person Videos is official available.<a href="https://doi.org/10.1109/CVPR.2018.00253"><i class="ai ai-doi ia-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Set 2018 -</span> Award on Integration Day of Post-Graduate Program in Computer Science of UFMG event <a href="http://www.dip.dcc.ufmg.br/">DIP 2018</a> - category: Highlighted Doctoral Dissertation.   <!--<a href="http://www.dcc.ufmg.br/dcc/?q=pt-br/node/3332"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a> --></p>
  </li>
  <li>
    <p><span style="color:red">Jun 2018 -</span> Poster presented at <a href="http://cvpr2018.thecvf.com/">CVPR 2018</a> in Salt Lake City - Utah (USA). <a href="http://www.dcc.ufmg.br/dcc/?q=pt-br/node/3332"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Apr 2018 -</span> Code of the paper A Weighted Sparse Sampling and Smoothing Frame Transition Approach for Semantic Fast-Forward First-Person Videos, CVPR 2018 is publicly available now. <a href="https://github.com/verlab/SemanticFastForward_CVPR_2018"><i class="fa fa-github fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Mar 2018 -</span> The DoMSEV is publicly available now. This dataset was proposed in the paper A Weighted Sparse Sampling and Smoothing Frame Transition Approach for Semantic Fast-Forward First-Person Videos, CVPR 2018. <a href="https://www.verlab.dcc.ufmg.br/semantic-hyperlapse/cvpr2018-dataset/"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Mar 2018 -</span> Code of the paper Making a long story short: A Multi-Importance fast-forwarding egocentric videos with the emphasis on relevant objects, JVCI 2018 is publicly available now. <a href="https://github.com/verlab/SemanticFastForward_JVCI_2018"><i class="fa fa-github fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Fev 2018 -</span> Paper accepted to <a href="https://www.journals.elsevier.com/journal-of-visual-communication-and-image-representation">JVCI 2018</a> - Making a long story short: A Multi-Importance fast-forwarding egocentric videos with the emphasis on relevant objects. <a href="https://doi.org/10.1016/j.jvcir.2018.02.013"><i class="ai ai-doi ia-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Fev 2018 -</span> Paper accepted to <a href="http://cvpr2018.thecvf.com/">CVPR 2018</a> - A Weighted Sparse Sampling and Smoothing Frame Transition Approach for Semantic Fast-Forward First-Person Videos.<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Silva_A_Weighted_Sparse_CVPR_2018_paper.pdf"><i class="fa fa-link fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Oct 2017 -</span> <a href="https://arxiv.org/">ArXiv</a> Paper - Making a long story short: A Multi-Importance Semantic for Fast-Forwarding Egocentric Videos. <a href="https://arxiv.org/abs/1711.03473"><i class="ai ai-arxiv fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">May 2016 -</span> Paper accepted to <a href="http://www.eyewear-computing.org/EPIC_ECCV16/">EPIC@ECCV 2016</a> - Towards Semantic Fast-Forward and Stabilized Egocentric Videos. <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-46604-0_40"><i class="ai ai-springer ia-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">April 2016 -</span> Paper accepted to <a href="http://2016.ieeeicip.org/">ICIP 2016</a> - Fast-Forward Video Based on Semantic Extraction. <a href="http://ieeexplore.ieee.org/document/7532977/"><i class="ai ai-ieee fa-1x" aria-hidden="true"></i></a></p>
  </li>
</ul>

<h2 id="news-in-the-press">News in the Press</h2>

<ul>
  <li>
    <p><span style="color:red">Sep 2020 -</span> List of the CAPES Thesis Award 2020 winners [Pt-br]. <a href="https://ufmg.br/comunicacao/noticias/divulgada-lista-dos-vencedores-do-premio-capes-de-teses-2020"><i class="fa fa-newspaper-o fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Mar 2019 -</span> UFMG researchers create software to improve first-person videos [Pt-br]. <a href="http://www.simi.org.br/noticia/Pesquisadores-da-UFMG-criam-software-para-melhorar-videos-em-primeira-pessoa?fbclid=IwAR0dGcWbII_iF4iDE7DAGX_HW_HVoWUp4frJKhVXw3YrOCgCvox3eva0OOY"><i class="fa fa-newspaper-o fa-1x" aria-hidden="true"></i></a></p>
  </li>
  <li>
    <p><span style="color:red">Sep 2018 -</span> DCC researchers presented papers at CVPR 2018, the premier Computer Vision conference in the world [Pt-br]. <a href="http://dcc.ufmg.br/dcc/?q=pt-br/node/3332"><i class="fa fa-newspaper-o fa-1x" aria-hidden="true"></i></a></p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!--
<div class="page__footer-follow">
    <ul class="social-icons">
      
        <li><strong>Follow:</strong></li>
      
      
        <li><a href="https://www.researchgate.net/profile/"><i class="ai ai-fw ai-researchgate" aria-hidden="true"></i></a></li>
        
      
        <li><a href="https://github.com/michelmelosilva"><i class="fa fa-fw fa-github" aria-hidden="true"></i></a></li>
      
      
      
      
    
      </ul>
  </div>
-->

<div class="page__footer-copyright">&copy; 2024 Michel M. Silva. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.

</div>
      </footer>
    </div>

    <script src="https://michelmelosilva.github.io/assets/js/main.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





  </body>
</html>
